<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe
        </uri>
        <pose>0 0 0 0 0 1.5708</pose> 
    </include>

    <!--Table 0 -->
    <include>
        <name>table0</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
        <pose>2.0 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair0</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>1.25 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair1</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>2.75 2.0 0.2 0 0 3.14</pose> 
    </include>

    <!--Table 1 -->
    <include>
        <name>table1</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
        <pose>6.0 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair2</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>5.25 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair3</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>6.75 2.0 0.2 0 0 3.14</pose> 
    </include>

    <!--Table 2 -->
    <include>
        <name>table2</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
        <pose>6.0 -2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair4</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>5.25 -2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair5</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>6.75 -2.0 0.2 0 0 3.14</pose> 
    </include>

    <include>
      <name>table2Factor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitorSit
      </uri>
      <pose>5.25 -2.0 0.2 0 0 1.57</pose> 
    </include>

    <include>
      <name>table2Mactor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit
      </uri>
      <pose>6.75 -2.0 0.2 0 0 -1.57</pose> 
    </include>

    <include>
      <name>table1Kactor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorKidSit
      </uri>
      <pose>6.75 2.0 0.2 0 0 -1.57</pose> 
    </include>

    <include>
      <name>table0Mactor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit
      </uri>
      <pose>1.25 2.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person
      </uri>
      <pose>-4.95 -2.3 0.2 0 0 3.14</pose>
    </include>
    
  </world>
</sdf>