<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact">
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
        <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe
        </uri>
        <pose>0 0 0 0 0 1.5708</pose> 
    </include>

    <!--Table 0 -->
    <include>
        <name>table0</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
        <pose>2.0 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair0</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>1.25 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair1</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>2.75 2.0 0.2 0 0 3.14</pose> 
    </include>

    <!--Table 1 -->
    <include>
        <name>table1</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
        <pose>6.0 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair2</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>5.25 2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair3</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>6.75 2.0 0.2 0 0 3.14</pose> 
    </include>

    <!--Table 2 -->
    <include>
        <name>table2</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
        <pose>6.0 -2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair4</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>5.25 -2.0 0.2 0 0 0</pose> 
    </include>
    <include>
        <name>chair5</name>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
        </uri>
        <pose>6.75 -2.0 0.2 0 0 3.14</pose> 
    </include>

    <include>
      <name>table2Factor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitorSit
      </uri>
      <pose>5.25 -2.0 0.2 0 0 1.57</pose> 
    </include>

    <include>
      <name>table2Mactor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit
      </uri>
      <pose>6.75 -2.0 0.2 0 0 -1.57</pose> 
    </include>

    <include>
      <name>table1Kactor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorKidSit
      </uri>
      <pose>6.75 2.0 0.2 0 0 -1.57</pose> 
    </include>

    <include>
      <name>table0Mactor</name>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit
      </uri>
      <pose>1.25 2.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person
      </uri>
      <pose>-4.95 -2.3 0.2 0 0 3.14</pose>
    </include>
  </world>
</sdf>
